# hcmoon92.github.io

./: IT품질 전문인력양성(전자파와 AI융합) 과정협의 자료 20250206ver1.1.pptx  README.md  _config.yml  about.md  ads.txt  index.html  make.bat  naver_weather.html  newlayout.html  tags.md
1023/: index.html
_layouts/: categories.html  category.html  default.html  post.html  tag.html  tags.html
_plugins/: generate_categories_tags.rb
_posts/: 24-11-23-introduction-2.md  24-11-23-introduction.md  24-11-23-introduction2.md  24-11-25-python-intro-to-python.md
_python/: buila-all.py  make_categories_url.py  make_category.py  make_tags.py  make_tags_url.py  make_tags_url_each.py
categories/: course.md  flutter.md  index.html  javascript.md  life.md  news.md  python.md  sqa.md  tech.md  tutorial.md  v&v.md
devops/: index.html
docker/: readme.md
flutter/: index.html
heritage/: index.html  playlists.json
init/: flutter_bootstrap.js  flutter_service_worker.js  index.html
ios/: sidestore.md
meuseum/: canvas.html  chicago-detail.html  chicago-list.html  chicago.html  iframe.html  metropol.html  metropol.py  metropol.txt  mouse.html  pan.html  test.html  trans.py
museum/: chicago-detail.html  index.html  metropol.html  viewpane.html
music/: get_lists.py  index.html  player.html  playlist_data.json  playlists.json  strudel.html
nodejs/: package-lock.json  test-google.js
python/: test-google.py
search/: index.html
study/: 141.md  242.md  test.md
tags/: 12119.md  14598.md  9126.md  IEC-12119.md  IEC.md  ISO.md  dart.md  (+15 more)
tech_library/docker/make-java-spring (error - maven)/: Dockerfile  pom.xml
(+893 files in other folders)
