<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

	<head>

		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	    <!-- <link href="project.css" rel="stylesheet" type="text/css" /> -->
		<style type="text/css">

			* {

				margin:				0;
				padding:			0;
			}

			html,
			body {
				height: 100%;
			}

			#page {

				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding: 48px 24px;
			}

			#viewport {

				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;

				cursor: crosshair;
				border: 1px solid #ccc;
			}

			#viewpane {

				position: absolute;

                /* iOS9.0.x Bug for nested 3d layers */
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;

                width: 2048px;
                height: 1364px;
                background: url('city.jpg') no-repeat;
                background-size: 100%;
			}

            #city-front {
                z-index: 100;
                position: absolute;
                display: inline-block;
                /*-webkit-transform: translate3d(900px, 550px, 100px) RotateX(2deg);*/
                /*transform: translate3d(900px, 550px, 100px) RotateX(2deg);*/

                width: 302px;
                height: 832px;
                background: url("DT1947.jpg") no-repeat;
                background-size: 100%;
            }

		</style>

        <script type="text/javascript" src="viewpane.js"></script>

		<script type="text/javascript">
            window.addEventListener("load", function () {
                "use strict";

                var viewportEl = document.getElementById("viewport");
                var viewpaneEl = document.getElementById("viewpane");
                var viewpane = new Viewpane(viewportEl, viewpaneEl, {

                    origin: {x: 0.5, y: 0.5}
                });

                var cityFront = document.getElementById("city-front");
                cityFront.addEventListener("click", function () {
                    alert("pressed");
                });

                var entity = viewpane.createEntity(cityFront);
                entity.setPosition(window.Viewpane.Vector.create(900, 550, 100));

                viewpane.repaint();
            });
        </script>

	</head>

	<body>

		<div id="page">

			<div id="viewport">
                <a href="#" id="city-front"></a>
                <div id="viewpane"></div>
			</div>

		</div>

	</body>

</html>