<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- MAVEN version --><!-- maven : 빌드/배포 관리 툴 -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project name -->
  <groupId>Spring02_Bean</groupId>
  <artifactId>Spring02_Bean</artifactId>
  
  <!-- project version -->
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- maven build 설정 -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version> <!-- Specify a stable version -->
        </plugin>

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.1.3</version> <!-- Add the Spring Boot Maven plugin as before -->
        </plugin>
    </plugins>
  </build>
  
  <!-- jar 관리 -->
  <dependencies>
  	 <!-- spring-core -->
 	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>5.3.5</version>
	</dependency>
  	<!-- spring-context -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>5.3.5</version>
	</dependency>
  </dependencies>
</project>